# framework

./: README.md  Untitled Diagram.xml  pom.xml
src/main/java/group/higo/framework/controller/: ErrorController.java  HomeController.java  LoginController.java  SysController.java  UserController.java
src/main/java/group/higo/framework/dao/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java
src/main/java/group/higo/framework/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
src/main/java/group/higo/framework/po/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  User.java
src/main/java/group/higo/framework/realm/: CustomRealm.java
src/main/java/group/higo/framework/service/: ISysService.java  ISysUserService.java  IUserService.java
src/main/java/group/higo/framework/service/impl/: SysServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
src/main/java/group/higo/framework/shiro/: CustomFormAuthenticationFilter.java  CustomRealm.java
src/main/java/group/higo/framework/util/: Demo.java  MyTree.java  PaginationUtils.java  SysUserUtil.java  SysUserUtils.java  ValidateCodeUtil.java  ValidateCodeUtils.java
src/main/resources/: 180801180412.psc  20180602212329.nb3  applicationContext-shiro.xml  applicationContext.xml  ehcache.xml  framework.sql  log4j.properties  shiro-ehcache.xml  spring-mvc.xml  system.properties
src/main/resources/sql/: 180802180445.psc  180810172653.psc  180822181645.psc
src/main/webapp/: index.jsp  register.jsp  unauthorized.jsp  validatecode.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: common.jsp  home.jsp  login.jsp  sysUser.jsp  user.jsp
src/test/java/group/higo/framework/test/: MyTest.java
