#########################localhost#################################
#mysql jdbc config
validationQuery=SELECT 1
jdbc_mysql_url=jdbc:mysql://127.0.0.1/framework?useUnicode=true&useSSL=false&characterEncoding=utf-8&serverTimezone=UTC
jdbc_mysql_username=root
jdbc_mysql_password=root
#########################localhost#################################
